# This should be run in Linode
# Changed from localhost to mongodb as it is in the container
 MONGO_URL=mongodb://root:example@mongodb:27017/warmup?authsource=admin

# Kelly - Testing on Local Machine
# MONGO_URL=mongodb://localhost:27017/warmup

PORT=80