# This should be run in Linode
# Changed from localhost to mongodb as node is in the container
MONGO_URL=mongodb://root:example@mongodb:27017/warmup?authsource=admin

# This link is for populating DB
POPULATE_MONGO_URL=mongodb://root:example@localhost:27017/warmup?authsource=admin


# Video related paths
VIDEO_ID_MAP=notProcessed/m2.json

# Server port number
PORT=80