# This should be run in Linode
# Changed from localhost to mongodb as node is in the container
MONGO_URL=mongodb://root:example@130.245.136.74:27017/warmup?authsource=admin

# This link is for populating DB
POPULATE_MONGO_URL=mongodb://root:example@localhost:27017/warmup?authsource=admin

REDIS_URL=redis://redis:6379
MEMCACHED_HOST=memcached:11211

# Video related paths
VIDEO_ID_MAP=notProcessed/m2.json

# Server port number
PORT=80