# This should be run in Linode
# Changed from localhost to mongodb as node is in the container
MONGO_URL=mongodb://root:example@10.0.1.13:27017/warmup?authsource=admin

# This link is for populating DB
POPULATE_MONGO_URL=mongodb://root:example@localhost:27017/warmup?authsource=admin

REDIS_URL=redis://10.0.1.20:6379
REDIS_PYTHON_URL=redis
MEMCACHED_HOST=memcached:11211

# Video related paths
VIDEO_ID_MAP=notProcessed/m2.json

# Server port number
PORT=80